--cpu=Cortex-M33
"lvgl_project\startup_stm32u575xx.o"
"lvgl_project\main.o"
"lvgl_project\gpio.o"
"lvgl_project\icache.o"
"lvgl_project\memorymap.o"
"lvgl_project\spi.o"
"lvgl_project\stm32u5xx_it.o"
"lvgl_project\stm32u5xx_hal_msp.o"
"lvgl_project\stm32u5xx_hal_cortex.o"
"lvgl_project\stm32u5xx_hal.o"
"lvgl_project\stm32u5xx_hal_i2c.o"
"lvgl_project\stm32u5xx_hal_i2c_ex.o"
"lvgl_project\stm32u5xx_hal_rcc.o"
"lvgl_project\stm32u5xx_hal_rcc_ex.o"
"lvgl_project\stm32u5xx_hal_flash.o"
"lvgl_project\stm32u5xx_hal_flash_ex.o"
"lvgl_project\stm32u5xx_hal_gpio.o"
"lvgl_project\stm32u5xx_hal_dma.o"
"lvgl_project\stm32u5xx_hal_dma_ex.o"
"lvgl_project\stm32u5xx_hal_exti.o"
"lvgl_project\stm32u5xx_hal_pwr.o"
"lvgl_project\stm32u5xx_hal_pwr_ex.o"
"lvgl_project\stm32u5xx_hal_gtzc.o"
"lvgl_project\stm32u5xx_hal_icache.o"
"lvgl_project\stm32u5xx_hal_spi.o"
"lvgl_project\stm32u5xx_hal_spi_ex.o"
"lvgl_project\system_stm32u5xx.o"
--strict --scatter "lvgl_project\lvgl_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lvgl_project.map" -o lvgl_project\lvgl_project.axf