--cpu=Cortex-M33
"lvgl_project\startup_stm32u575xx.o"
"lvgl_project\main.o"
"lvgl_project\gpio.o"
"lvgl_project\i2c.o"
"lvgl_project\icache.o"
"lvgl_project\memorymap.o"
"lvgl_project\spi.o"
"lvgl_project\tim.o"
"lvgl_project\usart.o"
"lvgl_project\stm32u5xx_it.o"
"lvgl_project\stm32u5xx_hal_msp.o"
"lvgl_project\stm32u5xx_hal_cortex.o"
"lvgl_project\stm32u5xx_hal.o"
"lvgl_project\stm32u5xx_hal_i2c.o"
"lvgl_project\stm32u5xx_hal_i2c_ex.o"
"lvgl_project\stm32u5xx_hal_rcc.o"
"lvgl_project\stm32u5xx_hal_rcc_ex.o"
"lvgl_project\stm32u5xx_hal_flash.o"
"lvgl_project\stm32u5xx_hal_flash_ex.o"
"lvgl_project\stm32u5xx_hal_gpio.o"
"lvgl_project\stm32u5xx_hal_dma.o"
"lvgl_project\stm32u5xx_hal_dma_ex.o"
"lvgl_project\stm32u5xx_hal_exti.o"
"lvgl_project\stm32u5xx_hal_pwr.o"
"lvgl_project\stm32u5xx_hal_pwr_ex.o"
"lvgl_project\stm32u5xx_hal_gtzc.o"
"lvgl_project\stm32u5xx_hal_icache.o"
"lvgl_project\stm32u5xx_hal_spi.o"
"lvgl_project\stm32u5xx_hal_spi_ex.o"
"lvgl_project\stm32u5xx_hal_tim.o"
"lvgl_project\stm32u5xx_hal_tim_ex.o"
"lvgl_project\stm32u5xx_hal_uart.o"
"lvgl_project\stm32u5xx_hal_uart_ex.o"
"lvgl_project\system_stm32u5xx.o"
"lvgl_project\bsp_ili9341_4line.o"
"lvgl_project\lv_port_disp.o"
"lvgl_project\lv_port_indev.o"
"lvgl_project\lv_disp.o"
"lvgl_project\lv_event.o"
"lvgl_project\lv_group.o"
"lvgl_project\lv_indev.o"
"lvgl_project\lv_indev_scroll.o"
"lvgl_project\lv_obj.o"
"lvgl_project\lv_obj_class.o"
"lvgl_project\lv_obj_draw.o"
"lvgl_project\lv_obj_pos.o"
"lvgl_project\lv_obj_scroll.o"
"lvgl_project\lv_obj_style.o"
"lvgl_project\lv_obj_style_gen.o"
"lvgl_project\lv_obj_tree.o"
"lvgl_project\lv_refr.o"
"lvgl_project\lv_theme.o"
"lvgl_project\lv_gpu_arm2d.o"
"lvgl_project\lv_draw_pxp.o"
"lvgl_project\lv_draw_pxp_blend.o"
"lvgl_project\lv_gpu_nxp_pxp.o"
"lvgl_project\lv_gpu_nxp_pxp_osa.o"
"lvgl_project\lv_vglite_utils.o"
"lvgl_project\lv_vglite_buf.o"
"lvgl_project\lv_draw_vglite_rect.o"
"lvgl_project\lv_draw_vglite_line.o"
"lvgl_project\lv_draw_vglite_blend.o"
"lvgl_project\lv_draw_vglite_arc.o"
"lvgl_project\lv_draw_vglite.o"
"lvgl_project\lv_gpu_d2_draw_label.o"
"lvgl_project\lv_gpu_d2_ra6m3.o"
"lvgl_project\lv_draw_sdl.o"
"lvgl_project\lv_draw_sdl_arc.o"
"lvgl_project\lv_draw_sdl_bg.o"
"lvgl_project\lv_draw_sdl_composite.o"
"lvgl_project\lv_draw_sdl_img.o"
"lvgl_project\lv_draw_sdl_label.o"
"lvgl_project\lv_draw_sdl_layer.o"
"lvgl_project\lv_draw_sdl_line.o"
"lvgl_project\lv_draw_sdl_mask.o"
"lvgl_project\lv_draw_sdl_polygon.o"
"lvgl_project\lv_draw_sdl_rect.o"
"lvgl_project\lv_draw_sdl_stack_blur.o"
"lvgl_project\lv_draw_sdl_texture_cache.o"
"lvgl_project\lv_draw_sdl_utils.o"
"lvgl_project\lv_gpu_stm32_dma2d.o"
"lvgl_project\lv_draw_sw.o"
"lvgl_project\lv_draw_sw_arc.o"
"lvgl_project\lv_draw_sw_blend.o"
"lvgl_project\lv_draw_sw_dither.o"
"lvgl_project\lv_draw_sw_gradient.o"
"lvgl_project\lv_draw_sw_img.o"
"lvgl_project\lv_draw_sw_layer.o"
"lvgl_project\lv_draw_sw_letter.o"
"lvgl_project\lv_draw_sw_line.o"
"lvgl_project\lv_draw_sw_polygon.o"
"lvgl_project\lv_draw_sw_rect.o"
"lvgl_project\lv_draw_sw_transform.o"
"lvgl_project\lv_gpu_swm341_dma2d.o"
"lvgl_project\lv_draw.o"
"lvgl_project\lv_draw_arc.o"
"lvgl_project\lv_draw_img.o"
"lvgl_project\lv_draw_label.o"
"lvgl_project\lv_draw_layer.o"
"lvgl_project\lv_draw_line.o"
"lvgl_project\lv_draw_mask.o"
"lvgl_project\lv_draw_rect.o"
"lvgl_project\lv_draw_transform.o"
"lvgl_project\lv_draw_triangle.o"
"lvgl_project\lv_img_buf.o"
"lvgl_project\lv_img_cache.o"
"lvgl_project\lv_img_decoder.o"
"lvgl_project\lv_flex.o"
"lvgl_project\lv_grid.o"
"lvgl_project\lv_bmp.o"
"lvgl_project\lv_ffmpeg.o"
"lvgl_project\lv_freetype.o"
"lvgl_project\lv_fs_fatfs.o"
"lvgl_project\lv_fs_littlefs.o"
"lvgl_project\lv_fs_posix.o"
"lvgl_project\lv_fs_stdio.o"
"lvgl_project\lv_fs_win32.o"
"lvgl_project\gifdec.o"
"lvgl_project\lv_gif.o"
"lvgl_project\lodepng.o"
"lvgl_project\lv_png.o"
"lvgl_project\lv_qrcode.o"
"lvgl_project\qrcodegen.o"
"lvgl_project\lv_rlottie.o"
"lvgl_project\lv_sjpg.o"
"lvgl_project\tjpgd.o"
"lvgl_project\lv_tiny_ttf.o"
"lvgl_project\lv_fragment.o"
"lvgl_project\lv_fragment_manager.o"
"lvgl_project\lv_gridnav.o"
"lvgl_project\lv_ime_pinyin.o"
"lvgl_project\lv_imgfont.o"
"lvgl_project\lv_monkey.o"
"lvgl_project\lv_msg.o"
"lvgl_project\lv_snapshot.o"
"lvgl_project\lv_theme_basic.o"
"lvgl_project\lv_theme_default.o"
"lvgl_project\lv_theme_mono.o"
"lvgl_project\lv_animimg.o"
"lvgl_project\lv_calendar.o"
"lvgl_project\lv_calendar_header_arrow.o"
"lvgl_project\lv_calendar_header_dropdown.o"
"lvgl_project\lv_chart.o"
"lvgl_project\lv_colorwheel.o"
"lvgl_project\lv_imgbtn.o"
"lvgl_project\lv_keyboard.o"
"lvgl_project\lv_led.o"
"lvgl_project\lv_list.o"
"lvgl_project\lv_menu.o"
"lvgl_project\lv_meter.o"
"lvgl_project\lv_msgbox.o"
"lvgl_project\lv_span.o"
"lvgl_project\lv_spinbox.o"
"lvgl_project\lv_spinner.o"
"lvgl_project\lv_tabview.o"
"lvgl_project\lv_tileview.o"
"lvgl_project\lv_win.o"
"lvgl_project\lv_extra.o"
"lvgl_project\lv_font.o"
"lvgl_project\lv_font_dejavu_16_persian_hebrew.o"
"lvgl_project\lv_font_fmt_txt.o"
"lvgl_project\lv_font_loader.o"
"lvgl_project\lv_font_montserrat_8.o"
"lvgl_project\lv_font_montserrat_10.o"
"lvgl_project\lv_font_montserrat_12.o"
"lvgl_project\lv_font_montserrat_12_subpx.o"
"lvgl_project\lv_font_montserrat_14.o"
"lvgl_project\lv_font_montserrat_16.o"
"lvgl_project\lv_font_montserrat_18.o"
"lvgl_project\lv_font_montserrat_20.o"
"lvgl_project\lv_font_montserrat_22.o"
"lvgl_project\lv_font_montserrat_24.o"
"lvgl_project\lv_font_montserrat_26.o"
"lvgl_project\lv_font_montserrat_28.o"
"lvgl_project\lv_font_montserrat_28_compressed.o"
"lvgl_project\lv_font_montserrat_30.o"
"lvgl_project\lv_font_montserrat_32.o"
"lvgl_project\lv_font_montserrat_34.o"
"lvgl_project\lv_font_montserrat_36.o"
"lvgl_project\lv_font_montserrat_38.o"
"lvgl_project\lv_font_montserrat_40.o"
"lvgl_project\lv_font_montserrat_42.o"
"lvgl_project\lv_font_montserrat_44.o"
"lvgl_project\lv_font_montserrat_46.o"
"lvgl_project\lv_font_montserrat_48.o"
"lvgl_project\lv_font_simsun_16_cjk.o"
"lvgl_project\lv_font_unscii_8.o"
"lvgl_project\lv_font_unscii_16.o"
"lvgl_project\lv_hal_disp.o"
"lvgl_project\lv_hal_indev.o"
"lvgl_project\lv_hal_tick.o"
"lvgl_project\lv_anim.o"
"lvgl_project\lv_anim_timeline.o"
"lvgl_project\lv_area.o"
"lvgl_project\lv_async.o"
"lvgl_project\lv_bidi.o"
"lvgl_project\lv_color.o"
"lvgl_project\lv_fs.o"
"lvgl_project\lv_gc.o"
"lvgl_project\lv_ll.o"
"lvgl_project\lv_log.o"
"lvgl_project\lv_lru.o"
"lvgl_project\lv_math.o"
"lvgl_project\lv_mem.o"
"lvgl_project\lv_printf.o"
"lvgl_project\lv_style.o"
"lvgl_project\lv_style_gen.o"
"lvgl_project\lv_templ.o"
"lvgl_project\lv_timer.o"
"lvgl_project\lv_tlsf.o"
"lvgl_project\lv_txt.o"
"lvgl_project\lv_txt_ap.o"
"lvgl_project\lv_utils.o"
"lvgl_project\lv_arc.o"
"lvgl_project\lv_bar.o"
"lvgl_project\lv_btn.o"
"lvgl_project\lv_btnmatrix.o"
"lvgl_project\lv_canvas.o"
"lvgl_project\lv_checkbox.o"
"lvgl_project\lv_dropdown.o"
"lvgl_project\lv_img.o"
"lvgl_project\lv_label.o"
"lvgl_project\lv_line.o"
"lvgl_project\lv_objx_templ.o"
"lvgl_project\lv_roller.o"
"lvgl_project\lv_slider.o"
"lvgl_project\lv_switch.o"
"lvgl_project\lv_table.o"
"lvgl_project\lv_textarea.o"
"lvgl_project\ui.o"
"lvgl_project\ui_helpers.o"
"lvgl_project\ui_comp.o"
"lvgl_project\ui_comp_alarm_comp.o"
"lvgl_project\ui_comp_clock_dot.o"
"lvgl_project\ui_comp_hook.o"
"lvgl_project\ui_comp_scrolldots.o"
"lvgl_project\ui_comp_small_label.o"
"lvgl_project\ui_font_number.o"
"lvgl_project\ui_img_chatbox2_png.o"
"lvgl_project\ui_img_pattern_png.o"
"lvgl_project\ui_img_weather_1_png.o"
"lvgl_project\ui_img_weather_2_png.o"
"lvgl_project\ui_img_weather_3_png.o"
"lvgl_project\ui_control1.o"
"lvgl_project\ui_data.o"
"lvgl_project\bsp_ft6336.o"
--strict --scatter "lvgl_project\lvgl_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lvgl_project.map" -o lvgl_project\lvgl_project.axf